
# shiny-server.conf

# Run applications as the "shiny" user
run_as shiny;
http_keepalive_timeout 600;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Location at the base URL
  location / {
    # Set application idle timeout
    app_idle_timeout 600;

    # Host the directory of Shiny apps
    site_dir /srv/shiny-server;

    # Log all Shiny output
    log_dir /var/log/shiny-server;

    # Show an index of applications at the base URL
    directory_index on;
  }
}